<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" , content="wight = device-wight, initial- scale=1.0" />
    <title>Tập Code</title>
  </head>
  <body>
    <hr>
    <a href="/index.html">Home</a>
    &emsp;<a href="/web/contact.html">Contact me</a>
    <hr>
    <p>Hôm qua là cuối tuần, em đã giúp mẹ làm việc nhà. 
      Buổi sáng, em phơi quần áo. Sau đó, em quét nhà.
      Thỉnh thoảng, mẹ còn nhờ em nhặt rau, rửa rau. Sau khi ăn xong, 
      em giúp mẹ rửa bát đũa. Em rất vui vẻ khi giúp được mẹ.</p>
    <a href="">Làm mới trang</a>
    <a href="#">Đầu trang</a>
  </body>
</html>
